# Desarrollo-Ap.-Moviles

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
actividades/2.2.2/app/: build.gradle.kts
actividades/2.2.2/app/src/main/: AndroidManifest.xml
actividades/2.2.2/app/src/main/java/com/example/appadaptable_grupo7/ui/screens/: HomeScreenCompacta.kt
actividades/2.2.2/app/src/main/java/com/example/appadaptable_grupo7/ui/theme/: Color.kt
actividades/2.2.2/app/src/main/res/values/: themes.xml
actividades/2.2.2/gradle/wrapper/: gradle-wrapper.properties
actividades/2.3.3/: README.md  settings.gradle.kts
actividades/2.3.3/app/: build.gradle.kts
actividades/2.3.3/app/src/androidTest/java/com/example/guia_formularios/: ExampleInstrumentedTest.kt
actividades/2.3.3/app/src/main/: AndroidManifest.xml
actividades/2.3.3/app/src/main/java/com/example/guia_formularios/: MainActivity.kt
actividades/2.3.3/app/src/main/java/com/example/guia_formularios/model/: UsuarioModels.kt
actividades/2.3.3/app/src/main/java/com/example/guia_formularios/ui/theme/navigation/: AppNavigation.kt
actividades/2.3.3/app/src/main/java/com/example/guia_formularios/ui/theme/screens/: RegistroScreen.kt  ResumenScreen.kt
actividades/2.3.3/app/src/main/java/com/example/guia_formularios/viewmodel/: UsuarioViewModel.kt
actividades/2.3.3/app/src/main/res/values/: strings.xml  themes.xml
actividades/2.3.3/app/src/test/java/com/example/guia_formularios/: ExampleUnitTest.kt
actividades/2.3.3/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/appadaptable_grupo7/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/appadaptable_grupo7/: MainActivity.kt
app/src/main/java/com/example/appadaptable_grupo7/ui/screens/: HomeScreenExpandida.kt  HomeScreenMediana.kt
app/src/main/java/com/example/appadaptable_grupo7/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/appadaptable_grupo7/ui/utils/: WindowSizeUtils.kt
app/src/main/java/com/example/appadaptable_grupo7/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/appadaptable_grupo7/: ExampleUnitTest.kt
proyecto/: build.gradle.kts  settings.gradle.kts
proyecto/app/: build.gradle.kts  google-services.json
proyecto/app/src/androidTest/java/com/example/vidasalud/: ExampleInstrumentedTest.kt
proyecto/app/src/main/: AndroidManifest.xml
proyecto/app/src/main/java/com/example/: MainActivity.kt
proyecto/app/src/main/java/com/example/vidasalud/: MainActivity.kt  VidaSaludApp.kt
proyecto/app/src/main/java/com/example/vidasalud/data/repository/: AuthRepository.kt  RegistroDiario.kt  Usuario.kt
proyecto/app/src/main/java/com/example/vidasalud/presentation/auth/: AuthViewModel.kt
proyecto/app/src/main/java/com/example/vidasalud/presentation/perfil/: PerfilUiState.kt
proyecto/app/src/main/java/com/example/vidasalud/presentation/principal/: ResumenViewModel.kt
proyecto/app/src/main/java/com/example/vidasalud/presentation/registro/: RegistroUiState.kt  RegistroViewModel.kt
proyecto/app/src/main/java/com/example/vidasalud/ui/components/: ComponenteTextField.kt
proyecto/app/src/main/java/com/example/vidasalud/ui/navigation/: NavegacionApp.kt  RutasApp.kt  RutasPestañas.kt
proyecto/app/src/main/java/com/example/vidasalud/ui/screens/auth/: PantallaLogin.kt  PantallaRegistro.kt
proyecto/app/src/main/java/com/example/vidasalud/ui/screens/bienvenida/: PantallaBienvenida.kt
proyecto/app/src/main/java/com/example/vidasalud/ui/screens/comunidad/: PantallaComunidad.kt
proyecto/app/src/main/java/com/example/vidasalud/ui/screens/estadisticas/: PantallaEstadisticas.kt
proyecto/app/src/main/java/com/example/vidasalud/ui/screens/estadisticas/components/: FormularioRegistro.kt  TarjetaResumenEstadisticas.kt
proyecto/app/src/main/java/com/example/vidasalud/ui/screens/perfil/: PantallaPerfil.kt  PerfilViewModel.kt
proyecto/app/src/main/java/com/example/vidasalud/ui/screens/principal/: PantallaPrincipal.kt  PantallaPrincipalNavegacion.kt
proyecto/app/src/main/java/com/example/vidasalud/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
proyecto/app/src/main/res/values/: strings.xml  themes.xml
proyecto/app/src/test/java/com/example/vidasalud/: ExampleUnitTest.kt
proyecto/gradle/: libs.versions.toml
proyecto/gradle/wrapper/: gradle-wrapper.properties
