[versions]
agp = "8.13.0"              # Plugin Android Gradle
kotlin = "2.0.21"           # Versión de Kotlin
coreKtx = "1.10.1"          # Extensiones KTX de Android
junit = "4.13.2"            # JUnit pruebas unitarias
junitVersion = "1.1.5"      # JUnit para pruebas instrumentadas
espressoCore = "3.5.1"      # Espresso para UI tests
activityCompose = "1.9.0"   # Activity para Compose
composeBom = "2024.06.00"   # BOM Jetpack Compose
navigationCompose = "2.7.7" # Navegación Compose
lifecycleViewmodelCompose = "2.8.3" # ViewModel con Compose
lifecycleKtx = "2.8.3"      # Librerías Lifecycle
kotlinComposePlugin = "2.0.21" # Plugin Compose para Kotlin
googleMaterial = "1.12.0"   # Material Components
materialIconsExtended = "1.6.8" # Iconos extendidos Material
googleGmsPlugin = "4.4.2"   # Plugin Google Services (Firebase)
firebaseBom = "33.1.2"      # BOM Firebase
desugarJdkLibs = "2.0.4"    # Desugar para APIs modernas de Java

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" } # Plugin app Android
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" } # Kotlin para Android
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinComposePlugin" } # Soporte Compose
google-gms-plugin = { id = "com.google.gms.google-services", version.ref = "googleGmsPlugin" } # Google/Firebase services
